version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.017453292;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=101;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=5012;
	};
	class MarkerIDProvider
	{
		nextID=286;
	};
	class LayerIndexProvider
	{
		nextID=176;
	};
	class Camera
	{
		pos[]={12368.704,754.56561,6932.3887};
		dir[]={-0.66821659,-0.70902979,-0.22535017};
		up[]={-0.67185748,0.70517606,-0.22657843};
		aside[]={-0.31956166,-4.3190084e-008,0.94757575};
	};
};
binarizationWanted=0;
sourceName="SOG_co_xx_destroy_convoy_vxx";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"characters_f_vietnam_c",
	"wheeled_f_vietnam_c",
	"static_f_vietnam_c",
	"A3_Modules_F_Intel"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="static_f_vietnam_c";
			name="static_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16285177;
class ScenarioData
{
	author="Darkbelg";
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=12;
		maxPlayers=42;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		overviewText="Take out the fuel and ammo truck in the convoy.";
		resistanceWest=0;
		startWeather=0.27408198;
		startWind=0.27499199;
		startWindDir=87.784599;
		startLightnings=0.099999994;
		startWaves=0.099999994;
		startGust=0.19185801;
		forecastWeather=0.27408198;
		forecastWind=0.27499199;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={12403.125,144.875,7524.75};
			name="respawn_east";
			type="mil_flag";
			colorName="ColorEAST";
			id=1;
			atlOffset=3.3797607;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12499.75,64.240234,7328.5};
			name="AOmarker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1500;
			b=1250;
			drawBorder=1;
			id=3;
			atlOffset=-114.28271;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12390.924,141.27982,7519.2188};
						angles[]={0,0.4363327,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.2;
						rank="COLONEL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO";
						description="Command - Commander@Command";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4319;
					type="O_officer_F";
					atlOffset=0.92808533;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12388.266,141.44801,7518.252};
						angles[]={0,0.4363327,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CO_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1533;
					type="O_medic_F";
					atlOffset=1.0525513;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				name="GrpOPF_CO";
			};
			id=1531;
			atlOffset=0.92808533;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Command";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12401.104,142.08801,7516.0303};
						angles[]={0,0.38397264,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_SL";
						description="Alpha - Squad Leader@Alpha";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1536;
					type="O_Soldier_SL_F";
					atlOffset=0.35406494;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12400.354,142.13628,7514.1758};
						angles[]={0,0.38397264,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_ASL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1537;
					type="O_medic_F";
					atlOffset=0.30523682;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12398.5,142.00143,7514.9248};
						angles[]={0,0.38397264,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2584;
					type="O_Soldier_TL_F";
					atlOffset=0.48124695;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12397.752,142.26241,7513.0703};
						angles[]={0,0.38397264,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2585;
					type="O_Soldier_AR_F";
					atlOffset=0.50015259;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12397.002,142.57791,7511.2158};
						angles[]={0,0.38397264,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2587;
					type="O_Soldier_LAT_F";
					atlOffset=0.49331665;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12402.209,142.32362,7513.4268};
						angles[]={0.18583117,0.38397264,0.13123928};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2589;
					type="O_Soldier_TL_F";
					atlOffset=0.095428467;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12401.459,142.5004,7511.5713};
						angles[]={0.16450022,0.38397264,0.15279761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2590;
					type="O_Soldier_AR_F";
					atlOffset=0.06690979;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12400.711,142.69397,7509.7168};
						angles[]={0.31874907,0.38397264,0.15279761};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2592;
					type="O_Soldier_LAT_F";
					atlOffset=0.013168335;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12399.962,143.18124,7507.8633};
						angles[]={0.3187466,0.38397264,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A2_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4986;
					type="O_engineer_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12396.253,142.98721,7509.3623};
						angles[]={0,0.38397264,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_A1_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4987;
					type="O_engineer_F";
					atlOffset=0.46382141;
				};
			};
			class Attributes
			{
				name="GrpOPF_ASL";
			};
			id=1535;
			atlOffset=0.35406494;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12416.514,139.17662,7536.4844};
						angles[]={0.08777491,3.3335791,6.0647283};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_SL";
						description="Bravo - Squad Leader@Bravo";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1547;
					type="O_Soldier_SL_F";
					atlOffset=0.04750061;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12416.895,138.93105,7538.4473};
						angles[]={0.047960676,3.3335791,6.103158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_BSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1548;
					type="O_medic_F";
					atlOffset=0.047515869;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12418.857,138.59215,7538.0654};
						angles[]={0.047960676,3.3335791,6.103158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2594;
					type="O_Soldier_TL_F";
					atlOffset=0.047515869;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12419.24,138.42816,7540.0283};
						angles[]={0.047960676,3.3335791,6.103158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2595;
					type="O_Soldier_AR_F";
					atlOffset=0.047515869;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12419.621,138.0981,7541.9922};
						angles[]={0.12140039,3.3335791,6.1617851};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2597;
					type="O_Soldier_LAT_F";
					atlOffset=0.04750061;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12414.932,139.31496,7538.8291};
						angles[]={0.087774232,3.3335791,6.157845};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2599;
					type="O_Soldier_TL_F";
					atlOffset=0.04750061;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12415.313,139.00676,7540.792};
						angles[]={0.18002735,3.3335791,6.103158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2600;
					type="O_Soldier_AR_F";
					atlOffset=0.04750061;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12415.695,138.57997,7542.7549};
						angles[]={0.18002735,3.3335791,6.103158};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2602;
					type="O_Soldier_LAT_F";
					atlOffset=0.04750061;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12420.003,137.81161,7543.9561};
						angles[]={0.1213999,3.3335791,6.0761929};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B1_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4992;
					type="O_engineer_F";
					atlOffset=0.04750061;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12416.077,138.1978,7544.7188};
						angles[]={0.12140039,3.3335791,6.1617851};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_B2_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4993;
					type="O_engineer_F";
					atlOffset=0.04750061;
				};
			};
			class Attributes
			{
				name="GrpOPF_BSL";
			};
			id=1546;
			atlOffset=0.04750061;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12426.25,137.37643,7532.6748};
						angles[]={0,3.8571777,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_SL";
						description="Charlie - Squad Leader@Charlie";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1558;
					type="O_Soldier_SL_F";
					atlOffset=0.46800232;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.563,137.03918,7534.1836};
						angles[]={0,3.8571777,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_CSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1559;
					type="O_medic_F";
					atlOffset=0.48181152;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12429.071,137.50801,7532.8721};
						angles[]={0,3.8571777,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2604;
					type="O_Soldier_TL_F";
					atlOffset=1.3464661;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12430.383,137.17241,7534.3809};
						angles[]={0,3.8571777,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2605;
					type="O_Soldier_AR_F";
					atlOffset=1.2640686;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12431.695,136.92267,7535.8916};
						angles[]={0,3.8571777,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2607;
					type="O_Soldier_LAT_F";
					atlOffset=1.1183167;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12426.053,136.9407,7535.4961};
						angles[]={-0,3.8571777,6.0495319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2609;
					type="O_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12427.365,136.62839,7537.0059};
						angles[]={-0,3.8571777,6.0495319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2610;
					type="O_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12428.678,136.45322,7538.5146};
						angles[]={6.2192712,3.8571777,6.1109109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2612;
					type="O_Soldier_LAT_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12433.008,136.47395,7537.4004};
						angles[]={0,3.8571777,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C1_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4990;
					type="O_engineer_F";
					atlOffset=0.75506592;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12429.989,136.32175,7540.0244};
						angles[]={6.2192712,3.8571777,6.1109109};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_C2_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4991;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
				name="GrpOPF_CSL";
			};
			id=1557;
			atlOffset=0.46800232;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12436.75,136.12643,7535.5498};
						angles[]={0,4.3807764,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="LIEUTENANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_DSL_SL";
						description="Delta - Squad Leader@Delta";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1569;
					type="O_Soldier_SL_F";
					atlOffset=1.0680847;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12438.641,136.12073,7536.2002};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_DSL_M";
						description="Medic";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=1570;
					type="O_medic_F";
					atlOffset=1.2709045;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12439.292,135.8484,7534.3096};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						rank="SERGEANT";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D1_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2614;
					type="O_Soldier_TL_F";
					atlOffset=1.2805328;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.183,135.73149,7534.9609};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D1_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2615;
					type="O_Soldier_AR_F";
					atlOffset=1.4656982;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12443.074,135.46617,7535.6123};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D1_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2617;
					type="O_Soldier_LAT_F";
					atlOffset=1.5802765;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12437.99,136.28831,7538.0918};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						rank="CORPORAL";
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D2_FTL";
						description="Grenadier";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2619;
					type="O_Soldier_TL_F";
					atlOffset=1.1883545;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12439.881,136.24689,7538.7422};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D2_1";
						description="Autorifleman";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2620;
					type="O_Soldier_AR_F";
					atlOffset=1.4266052;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12441.771,135.80058,7539.3945};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D2_2";
						description="Rifleman (AT)";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=2622;
					type="O_Soldier_LAT_F";
					atlOffset=1.299469;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12444.965,135.01816,7536.2637};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D1_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4988;
					type="O_engineer_F";
					atlOffset=1.4548187;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12443.662,135.20772,7540.0459};
						angles[]={0,4.3807764,0};
					};
					side="East";
					class Attributes
					{
						skill=0.2;
						init="["""",this] call f_fnc_assignGear;";
						name="UnitCSAT_D2_3";
						description="Explosive specialist";
						isPlayable=1;
						reportRemoteTargets=1;
					};
					id=4989;
					type="O_engineer_F";
					atlOffset=0.96125793;
				};
			};
			class Attributes
			{
				name="GrpOPF_DSL";
			};
			id=1568;
			atlOffset=1.0680847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12404.125,145.30481,7530.375};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""Spectate"", {[] call f_fnc_spectateInit;}]; this allowDamage false;";
				name="SpectatorPole";
			};
			id=2299;
			type="FlagPole_F";
		};
		class Item8
		{
			dataType="Layer";
			name="Cargo Tower HQ";
			id=4700;
			atlOffset=103.16;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v1D";
					};
					id=4897;
					type="vn_b_men_army_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4898;
					type="vn_b_men_army_15";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="v1G";
					};
					id=4899;
					type="vn_b_men_army_14";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4900;
					type="vn_b_men_army_16";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4901;
					type="vn_b_men_army_17";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4902;
					type="vn_b_men_army_18";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4903;
					type="vn_b_men_army_19";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4904;
					type="vn_b_men_army_20";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12808.375,211.31143,8424.2998};
						angles[]={-0,2.4783676,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4905;
					type="vn_b_men_army_21";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12801.25,211.4487,8435.4248};
						angles[]={6.2571907,2.4783676,0.01400366};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v2D";
					};
					id=4907;
					type="vn_b_men_army_13";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12801.25,211.4487,8435.4248};
						angles[]={6.2571907,2.4783676,0.01400366};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4908;
					type="vn_b_men_army_13";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12794.625,211.68495,8444.4248};
						angles[]={6.2392135,2.478368,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v3D";
					};
					id=4910;
					type="vn_b_men_army_13";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12794.625,211.68495,8444.4248};
						angles[]={6.2392135,2.478368,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4911;
					type="vn_b_men_army_15";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12794.625,211.68495,8444.4248};
						angles[]={6.2392135,2.478368,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v3G";
					};
					id=4912;
					type="vn_b_men_army_14";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12787.72,212.0457,8456.2158};
						angles[]={6.2412086,2.3911016,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v4D";
					};
					id=4914;
					type="vn_b_men_army_13";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12787.72,212.0457,8456.2158};
						angles[]={6.2412086,2.3911016,0.02399601};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4915;
					type="vn_b_men_army_13";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12779.678,212.32108,8465.4648};
						angles[]={6.2452021,2.4085548,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v5D";
					};
					id=4917;
					type="vn_b_men_army_13";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12779.678,212.32108,8465.4648};
						angles[]={6.2452021,2.4085548,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4918;
					type="vn_b_men_army_13";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v6D";
					};
					id=4920;
					type="vn_b_men_army_01";
					atlOffset=1.5258789e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4921;
					type="vn_b_men_army_15";
					atlOffset=1.5258789e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v6G";
					};
					id=4922;
					type="vn_b_men_army_14";
					atlOffset=1.5258789e-005;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4923;
					type="vn_b_men_army_16";
					atlOffset=1.5258789e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4924;
					type="vn_b_men_army_17";
					atlOffset=1.5258789e-005;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4925;
					type="vn_b_men_army_18";
					atlOffset=1.5258789e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4926;
					type="vn_b_men_army_19";
					atlOffset=1.5258789e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12770.923,212.80582,8474.4307};
						angles[]={6.251195,2.4085543,6.2551947};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=4927;
					type="vn_b_men_army_21";
					atlOffset=1.5258789e-005;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12764.351,213.22661,8483.1279};
						angles[]={6.269186,2.3736479,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v7D";
					};
					id=4929;
					type="vn_b_men_army_13";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12764.351,213.22661,8483.1279};
						angles[]={6.269186,2.3736479,6.2491984};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="v7G";
					};
					id=4930;
					type="vn_b_men_army_15";
				};
				class Item28
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={12812.359,211.29584,8423.1826};
					class Effects
					{
					};
					showWP="NEVER";
					id=4939;
					type="Move";
				};
				class Item29
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={11037.625,45.749516,6442.625};
					class Effects
					{
					};
					showWP="NEVER";
					id=4931;
					type="Move";
				};
			};
			class Attributes
			{
				name="convoy";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=28;
				};
				class Links
				{
					items=28;
					class Item0
					{
						linkID=0;
						item0=4897;
						item1=4896;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=4898;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=4899;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=4900;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=4901;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item5
					{
						linkID=5;
						item0=4902;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item6
					{
						linkID=6;
						item0=4903;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item7
					{
						linkID=7;
						item0=4904;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
					class Item8
					{
						linkID=8;
						item0=4905;
						item1=4896;
						class CustomData
						{
							role=2;
							turretPath[]={7};
						};
					};
					class Item9
					{
						linkID=9;
						item0=4907;
						item1=4906;
						class CustomData
						{
							role=1;
						};
					};
					class Item10
					{
						linkID=10;
						item0=4908;
						item1=4906;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item11
					{
						linkID=11;
						item0=4910;
						item1=4909;
						class CustomData
						{
							role=1;
						};
					};
					class Item12
					{
						linkID=12;
						item0=4911;
						item1=4909;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item13
					{
						linkID=13;
						item0=4912;
						item1=4909;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item14
					{
						linkID=14;
						item0=4914;
						item1=4913;
						class CustomData
						{
							role=1;
						};
					};
					class Item15
					{
						linkID=15;
						item0=4915;
						item1=4913;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item16
					{
						linkID=16;
						item0=4917;
						item1=4916;
						class CustomData
						{
							role=1;
						};
					};
					class Item17
					{
						linkID=17;
						item0=4918;
						item1=4916;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item18
					{
						linkID=18;
						item0=4920;
						item1=4919;
						class CustomData
						{
							role=1;
						};
					};
					class Item19
					{
						linkID=19;
						item0=4921;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item20
					{
						linkID=20;
						item0=4922;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item21
					{
						linkID=21;
						item0=4923;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item22
					{
						linkID=22;
						item0=4924;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
					class Item23
					{
						linkID=23;
						item0=4925;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={4};
						};
					};
					class Item24
					{
						linkID=24;
						item0=4926;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={5};
						};
					};
					class Item25
					{
						linkID=25;
						item0=4927;
						item1=4919;
						class CustomData
						{
							role=2;
							turretPath[]={6};
						};
					};
					class Item26
					{
						linkID=26;
						item0=4929;
						item1=4928;
						class CustomData
						{
							role=1;
						};
					};
					class Item27
					{
						linkID=27;
						item0=4930;
						item1=4928;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=4895;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12808.375,213.86893,8424.25};
				angles[]={-0,2.4783676,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				name="v1";
			};
			id=4896;
			type="vn_b_wheeled_m54_mg_01";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12801.25,213.354,8435.375};
				angles[]={6.2571907,2.4783676,0.01400366};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="v2";
			};
			id=4906;
			type="vn_b_wheeled_m54_fuel";
			atlOffset=-0.00082397461;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12794.625,214.16304,8444.375};
				angles[]={6.2392135,2.478368,0.02399601};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				name="v3";
			};
			id=4909;
			type="vn_b_wheeled_m54_mg_02";
			atlOffset=-0.0031280518;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12787.72,214.07175,8456.166};
				angles[]={6.2412086,2.3911016,0.02399601};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="v4";
			};
			id=4913;
			type="vn_b_wheeled_m54_ammo";
			atlOffset=-0.0023651123;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12779.678,214.34712,8465.415};
				angles[]={6.2452021,2.4085548,6.2711854};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				name="v5";
			};
			id=4916;
			type="vn_b_wheeled_m54_02";
			atlOffset=-0.0016479492;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12770.949,215.45465,8474.3809};
				angles[]={6.251195,2.4085543,6.2551947};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
				name="v6";
			};
			id=4919;
			type="vn_b_wheeled_m54_mg_03";
			atlOffset=-0.0017700195;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12764.44,215.26146,8483.1523};
				angles[]={6.269186,2.3736479,6.2491984};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
				name="v7";
			};
			id=4928;
			type="vn_b_wheeled_m151_mg_04";
			atlOffset=-0.0026245117;
		};
		class Item17
		{
			dataType="Marker";
			position[]={11395.5,-59.5,6553.625};
			name="marker_284";
			type="mil_end";
			colorName="ColorEAST";
			id=4937;
			atlOffset=-88.639908;
		};
		class Item18
		{
			dataType="Marker";
			position[]={12779.396,212.55238,8472.0713};
			name="marker_285";
			type="mil_start";
			colorName="ColorEAST";
			id=4938;
			atlOffset=0.00057983398;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={12838.729,213.01144,8419.4678};
			angle=2.7227137;
			class Attributes
			{
				condition="f_param_safe_start <= 0";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=4940;
			type="EmptyDetector";
			atlOffset=3.1526031;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13731,434.60156,8365.0498};
						angles[]={-0,3.6302857,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="mortarG";
					};
					id=4943;
					type="vn_b_men_army_29";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=4943;
						item1=4942;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=4941;
			atlOffset=0.061462402;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13730.916,434.59875,8367.5625};
				angles[]={-0,3.6302857,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="[this] execVM ""scripts\mortar.sqf""";
				name="mortar";
			};
			id=4942;
			type="vn_b_army_static_m101_02";
			atlOffset=0.061462402;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={11338,34.17173,6506.875};
			class Attributes
			{
				condition="v2 in thisList || v4 in thisList";
				onActivation="[""End2""] call BIS_fnc_endMissionServer;";
				sizeA=250;
				sizeB=250;
				activationBy="WEST";
				isServerOnly=1;
			};
			id=4950;
			type="EmptyDetectorAreaR250";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={13077.75,277.84082,7237.5};
			class Attributes
			{
				name="tr_u";
				condition="!alive v2 && !alive v4";
				sizeA=0;
				sizeB=0;
			};
			id=4951;
			type="EmptyDetector";
			atlOffset=116.33975;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13177.75,216.23582,7337.5};
			};
			id=4968;
			type="ModuleTaskCreate_F";
			atlOffset=53.645828;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Ambush convoy";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy the two utility trucks. Don't let them get past the exit point.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13177.75,240.14247,7237.5};
			};
			id=4969;
			type="ModuleTaskSetState_F";
			atlOffset=79.725922;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13077.875,313.78619,7137.75};
			};
			id=4970;
			type="ModuleTaskCreate_F";
			atlOffset=149.12918;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="run";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Escape";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We have done the objective time to make our exit.";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				class Attribute10
				{
					property="ModuleTaskCreate_F_IDParent";
					expression="_this setVariable ['IDParent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item27
		{
			dataType="Trigger";
			position[]={13177.625,354.83871,7037.5};
			class Attributes
			{
				name="tr_escape";
				condition="triggerActivated tr_u && this";
				onActivation="[""End1""] call BIS_fnc_endMissionServer;";
				sizeA=0;
				sizeB=0;
				timeout[]={30,30,30};
				interuptable=1;
				isServerOnly=1;
			};
			id=4971;
			type="EmptyDetector";
			atlOffset=193.659;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13177.875,272.375,7137.5};
			};
			id=4972;
			type="ModuleTaskSetState_F";
			atlOffset=109.785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11490.873,22.328438,6632.2925};
				angles[]={0,0.92502451,0};
			};
			side="West";
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=5007;
			type="vn_b_army_static_m2_high";
			atlOffset=4.4788704;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11514.494,17.373337,6613.0439};
						angles[]={0,0.95993108,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=5010;
					type="vn_b_men_army_15";
					atlOffset=0.00020027161;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11513.179,17.340479,6614.8179};
						angles[]={0,0.97738439,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						stance="Up";
					};
					id=5011;
					type="vn_b_men_army_19";
					atlOffset=0.051259995;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11490.625,20.695686,6632.2998};
						angles[]={0,0.92502451,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=5008;
					type="vn_b_men_army_06";
					atlOffset=7.2479248e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ENH_disableAI_path";
							expression="if (_value) then {_this disableAI 'PATH'}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=5008;
						item1=5007;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=5009;
			atlOffset=0.00020027161;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=4939;
				item1=4940;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4951;
				item1=4969;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=4969;
				item1=4968;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4970;
				item1=4951;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=4971;
				item1=4972;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=4972;
				item1=4970;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
